{
  "name": "wolpi-types",
  "version": "0.1.0",
  "description": "Type declarations for the Wolpi extension API",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbmdz/wolpi-types-js.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test:types": "tsc -p tsconfig.json"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "types": "./index.d.ts",
  "files": [
    "synthetic-modules.d.ts",
    "index.d.ts",
    "index.js",
    "README.md"
  ],
  "keywords": [
    "wolpi",
    "iiif",
    "types",
    "graaljs"
  ],
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
